================================================================================
MITRA SUKSES BERSAMA          Nama Toko: CAHAYA BARU
FAKTUR PENJUALAN              JL. A. Yani KM 7200 JL. Mahligai NO. 10 RT.5/RW.2. (BANJARMASIN)
No.Faktur: JS509               Tanggal Faktur: 10-11-2025
                              Jatuh Tempo: 10-12-2025
================================================================================
| ID / Artikel                | Qty |   Harga  |   Subtotal      |
--------------------------------------------------------------------------------
| CAV001/LEMBATA           |   5 |   139800 | 699000 |
| CAV002/LEMBATA           |   3 |   139800 | 419400 |
--------------------------------------------------------------------------------
|                                                     TOTAL |       1118400 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
