================================================================================
MITRA SUKSES BERSAMA          Nama Toko: ITALY SHOES
FAKTUR PENJUALAN              Jl. Piere Tendean Blok 1 C No. 14  (MANADO)
No.Faktur: SMC-11              Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel          | Warna      | Size | Harga    | Qty  | Subtotal    |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM |   40 |   139800 |   3 |   419400 |
| CAV002/LEMBATA        |    HTM/PTH |   41 |   139800 |   2 |   279600 |
--------------------------------------------------------------------------------
|                                                     TOTAL |        699000 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
