================================================================================
MITRA SUKSES BERSAMA          Nama Toko: BIBI & BABA
FAKTUR PENJUALAN              Jl. Gajah Mada No.38 (PALU)
No.Faktur: 10112               Tanggal Faktur: 11-10-2025
                              Jatuh Tempo: 11-10-2025
================================================================================
| ID / Artikel          | Warna      | Size | Harga     | Qty   | Subtotal    |
--------------------------------------------------------------------------------
| CAV002/LEMBATA        |    HTM/PTH |   41 |   139800 |   3 |   419400 |
| CAV001/LEMBATA        |    HTM/HTM |   40 |   139800 |   5 |   699000 |
--------------------------------------------------------------------------------
|                                                     TOTAL |       1118400 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
