================================================================================
MITRA SUKSES BERSAMA          Nama Toko: ANEKA GROSIR
FAKTUR PENJUALAN              Jl. Ir. Sutami No. 24 (MAKASSAR)
No.Faktur: JABAR              Tanggal Faktur: 10-11-2025
                              Jatuh Tempo: 11-11-2025
================================================================================
| ID / Artikel          | Warna      | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        | HTM/HTM    |   40 |   139800 |   3 |    419400 |
| CAV002/LEMBATA        | HTM/PTH    |   41 |   139800 |   2 |    279600 |
--------------------------------------------------------------------------------
|                                                      TOTAL |    699000 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
