================================================================================
MITRA SUKSES BERSAMA          Nama Toko: DUTA SEPATU
FAKTUR PENJUALAN              Jl. Sultan Hasanudin II Komplek Pertokoan (PALU)
No.Faktur: MSS                Tanggal Faktur: 10-11-2025
                              Jatuh Tempo: 11-11-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV002/LEMBATA            | HTM/PTH      |   41 |   139800 |   3 |    419400 |
| CAV002/LEMBATA            | HTM/PTH      |   43 |   139800 |   2 |    279600 |
--------------------------------------------------------------------------------
|                                                            TOTAL |    699000 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
