================================================================================
MITRA SUKSES BERSAMA          Nama Toko: BN SPORT
FAKTUR PENJUALAN              JL. Somba Opu No. 183 (MAKASSAR)
No.Faktur: NICOLE             Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA            | HTM/HTM      |   40 |   139800 |   2 |    279600 |
| CAV001/LEMBATA            | HTM/HTM      |   42 |   139800 |   4 |    559200 |
| CAV002/LEMBATA            | HTM/PTH      |   41 |   139800 |   3 |    419400 |
--------------------------------------------------------------------------------
|                                                            Total |   1258200 |
|                                                Grand Total |    849285 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
