================================================================================
MITRA SUKSES BERSAMA          Nama Toko: CIBADUYUT
FAKTUR PENJUALAN              Jl. Kesatrian No. 17 (GIANYAR)
No.Faktur: MSB002               Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel                | Qty |   Harga  |   Subtotal      |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM | %!d(string=38-43) |   4 |   139800 | 559200 |
| CAV001/LEMBATA        |    HTM/HTM | %!d(string=38-43) |   7 |   139800 | 978600 |
| CAV001/LEMBATA        |    HTM/HTM | %!d(string=38-43) |   1 |   139800 | 139800 |
--------------------------------------------------------------------------------
|                                                     TOTAL |       1677600 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
