================================================================================
MITRA SUKSES BERSAMA          Nama Toko: TOKO NIF
FAKTUR PENJUALAN              Jl. H. M. Rusli No. 44 Banjarmasin (KANDANGAN)
No.Faktur: ST50               Tanggal Faktur: 10-11-2025
                              Jatuh Tempo: 11-11-2025
================================================================================
| ID / Artikel          |    Warna    | Size |   Harga   |  Qty  |    Subtotal    |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM |  40 |   139800 |   2 | 279600 |
| CAV002/LEMBATA        |    HTM/PTH |  41 |   139800 |   5 | 699000 |
--------------------------------------------------------------------------------
|                                                     TOTAL |        978600 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
