================================================================================
MITRA SUKSES BERSAMA          Nama Toko: DM SHOES
FAKTUR PENJUALAN              Jl. Gunung Lompo Battang (MAKASSAR)
No.Faktur: UTS               Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel          | Warna       | Size | Harga     | Qty   | Subtotal    |
--------------------------------------------------------------------------------
| CAV002/LEMBATA    |    HTM/PTH |  41 |   139800 |   4 | 559200 |
| CAV001/LEMBATA    |    HTM/HTM |  40 |   139800 |   2 | 279600 |
--------------------------------------------------------------------------------
|                                                     TOTAL |        838800 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
