================================================================================
MITRA SUKSES BERSAMA          Nama Toko: FAIRPLAYS SPORT
FAKTUR PENJUALAN              Jl. Diponegoro RT 4/RW 3. Templek. Gadungan. Kec. Puncu. (KEDIRI)
No.Faktur:        CEL         Tanggal Faktur: 10-12-2025
                              Jatuh Tempo: 11-12-2025
================================================================================
| ID / Artikel          | Warna      | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV002/LEMBATA        |    HTM/PTH |   43 |   139800 |   3 |    419400 |
| CAV002/LEMBATA        |    HTM/PTH |   41 |   139800 |   2 |    279600 |
--------------------------------------------------------------------------------
|                                                      TOTAL |     699000 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
