================================================================================
MITRA SUKSES BERSAMA          Nama Toko: BRAWIJAYA SPORT
FAKTUR PENJUALAN              Jl. Kesatrian Samping No.1 Wonokromo (SURABAYA)
No.Faktur: CLARA              Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA            | HTM/HTM      |   40 |   139800 |   2 |    279600 |
| CAV001/LEMBATA            | HTM/HTM      |   42 |   139800 |   5 |    699000 |
| CAV001/LEMBATA            | HTM/HTM      |   43 |   139800 |   3 |    419400 |
--------------------------------------------------------------------------------
|                                                            Total |   1398000 |
|                                                           Disc 1 | %!d(float64=     3495) |
|                                                           Disc 2 | %!d(float64=      699) |
|                                                           Disc 3 | %!d(float64=        0) |
|                                                      Grand Total |    996075 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
