================================================================================
MITRA SUKSES BERSAMA          Nama Toko: BANDUNG MODE
FAKTUR PENJUALAN              Jl. Raya Pagotan-Dagangan (PAGOTAN)
No.Faktur: hhh                Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA            | HTM/HTM      |   40 |   139800 |   2 |    279600 |
| CAV002/LEMBATA            | HTM/PTH      |   41 |   139800 |   5 |    699000 |
| CAV002/LEMBATA            | HTM/PTH      |   43 |   139800 |   4 |    559200 |
--------------------------------------------------------------------------------
|                                                            Total |   1537800 |
|                                                           Disc 1 | 3844.500000 |
|                                                           Disc 2 | 768.900000 |
|                                                           Disc 3 |  0.000000 |
|                                                      Grand Total |   1095683 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
