================================================================================
MITRA SUKSES BERSAMA          Nama Toko: CAHAYA BARU
FAKTUR PENJUALAN              JL. A. Yani KM 7200 JL. Mahligai NO. 10 RT.5/RW.2. (BANJARMASIN)
No.Faktur: RRRR               Tanggal Faktur: 10-11-2025
                              Jatuh Tempo: 11-11-2025
================================================================================
| ID / Artikel                | Qty |   Harga  |   Subtotal      |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM |  40 |   4 |   139800 | 559200 |
| CAV001/LEMBATA        |    HTM/HTM |  42 |   5 |   139800 | 699000 |
--------------------------------------------------------------------------------
|                                                     TOTAL |       1258200 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
