================================================================================
MITRA SUKSES BERSAMA          Nama Toko: ERA BARU
FAKTUR PENJUALAN              Jl. Niaga Utara No. 47 D (SAMARINDA)
No.Faktur: SP-11               Tanggal Faktur: 10-11-2015
                              Jatuh Tempo: 11-11-2015
================================================================================
| ID / Artikel          | Warna       | Size | Harga     | Qty   | Subtotal    |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM |  40 |   139800 |   1 | 139800 |
| CAV001/LEMBATA        |    HTM/HTM |  42 |   139800 |   2 | 279600 |
--------------------------------------------------------------------------------
|                                                     TOTAL |        419400 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
