================================================================================
MITRA SUKSES BERSAMA          Nama Toko: CAHAYA BARU
FAKTUR PENJUALAN              JL. A. Yani KM 7200 JL. Mahligai NO. 10 RT.5/RW.2. (BANJARMASIN)
No.Faktur:   UTC-1928           Tanggal Faktur: 11-10-2025
                              Jatuh Tempo: 12-10-2025
================================================================================
| ID / Artikel          | Warna      | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA        |    HTM/HTM |   40 |   139800 |   1 |   139800 |
--------------------------------------------------------------------------------
|                                                     TOTAL |        139800 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
