================================================================================
MITRA SUKSES BERSAMA          Nama Toko: TOKO ANCAH
FAKTUR PENJUALAN              JL. Abdul Aziz No. 12 Pasar Amuntai (AMUNTAI)
No.Faktur: ETHAN              Tanggal Faktur: 10-10-2025
                              Jatuh Tempo: 11-10-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA            | HTM/HTM      |   40 |   139800 |   2 |    279600 |
| CAV001/LEMBATA            | HTM/HTM      |   42 |   139800 |   3 |    419400 |
| CAV002/LEMBATA            | HTM/PTH      |   41 |   139800 |   5 |    699000 |
--------------------------------------------------------------------------------
|                                                      TOTAL |   1398000 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
